"1"	"果醬"	"1湯匙"	"18g"	"50"
"2"	"玉米"	"1碗"	"100g"	"346"
"3"	"燕麥"	"1碗"	"100g"	"389"
"4"	"披薩 (9吋)"	"1/ 8片"	"-"	"265"
"5"	"白米飯"	"1碗"	"205g"	"225"
"6"	"白麵包"	"1片"	"25g"	"75"
"7"	"小餐包"	"2個"	"-"	"180"
"8"	"花生醬"	"1湯匙"	"16g"	"95"
"9"	"速食麵"	"1包"	"100g"	"470"
"10"	"奶酥麵包"	"1個"	"-"	"45"
"11"	"波羅麵包"	"-"	"100g"	"334"
"12"	"全麥麵包"	"1片"	"25g"	"65"
"13"	"波羅麵包"	"-"	"100g"	"334"
"14"	"蔥花鹹麵包"	"1個"	"-"	"180"
"15"	"三合一麥片"	"-"	"100g"	"128"
"16"	"桂格芝麻糊"	"1包"	"40g"	"165"
"17"	"得意的一天 (原味)"	"1包"	"50g"	"170"
"18"	"葡萄乾土司"	"4片"	"-"	"275"
"19"	"起司三明治"	"1個"	"-"	"200"
"20"	"蔥花鹹麵包"	"1個"	"-"	"180"
"21"	"家樂氏玉米片"	"1份"	"50g"	"188"
"22"	"喜瑞爾玉米(熱食)"	"1杯"	"245g"	"125"
"23"	"喜瑞爾燕麥(熱食)"	"1杯"	"240g"	"130"
"24"	"喜瑞爾全麥(熱食)"	"1杯"	"245g"	"110"
"25"	"喜瑞爾玉米片(即食)"	"1杯"	"25g"	"95"
"26"	"喜瑞爾燕麥片(即食)"	"1杯"	"25g"	"100"
"27"	"巧克力鮮奶油蛋糕"	"1片"	"-"	"320" 
"28"	"炸蝦"	"-"	"100g"	"224"
"29"	"麵線"	"1碗"	"100g"	"330"
"30"	"培根"	"2片"	"15g"	"85"
"31"	"香腸"	"1片"	"100g"	"320"
"32"	"炒飯"	"1份"	"300g"	"550"
"33"	"水餃"	"10個"	"-"	"400"
"34"	"肉包"	"1個"	"-"	"200"
"35"	"菱角"	"12個"	"-"	"70"
"36"	"燒賣 (大)"	"3個"	"-"	"150"
"37"	"豬排--帶肥肉"	"1片"	"78g"	"305"
"38"	"豬排--去肥肉"	"1片"	"56g"	"150"
"39"	"牛排--去肥肉"	"1片"	"68g"	"130"
"40"	"牛排--帶肥肉"	"1片"	"85g"	"220"
"41"	"餛飩麵"	"1碗"	"-"	"550"
"42"	"清炒麵"	"1盤"	"-"	"380"
"43"	"蚵仔煎"	"1份"	"-"	"380"
"44"	"陽春麵"	"1碗"	"-"	"270"
"45"	"水煎包"	"2個"	"-"	"260"
"46"	"蔥油餅"	"1/ 8片"	"-"	"190"
"47"	"烤地瓜"	"1個"	"-"	"135"
"48"	"炸香腸"	"1條"	"35g"	"128"
"49"	"蘿蔔糕"	"2塊"	"-"	"180"
"50"	"叉燒包"	"1個"	"-"	"160"
"51"	"炸春捲"	"1個"	"-"	"160"
"52"	"牛肉麵"	"1碗"	"-"	"460"
"53"	"肉絲麵"	"1碗"	"-"	"440"
"54"	"滷肉飯"	"1碗"	"-"	"440"
"55"	"天婦羅"	"3片"	"-"	"160"
"56"	"花壽司"	"2片"	"-"	"145"
"57"	"脆魚丸"	"-"	"60g"	"110"
"58"	"甜不辣"	"1片"	"50g"	"100"
"59"	"烤牛肉--肥肉少"	"1片"	"85g"	"165"
"60"	"烤牛肉--肥肉多"	"1片"	"85g"	"375"
"61"	"烤牛肉-去肥肉"	"-"	"72g"	"140"
"62"	"煎牛肉--帶肥肉"	"-"	"85g"	"245"
"63"	"羊腿肉--帶肥肉"	"4片"	"85g"	"235"
"64"	"羊腿肉--去肥肉"	"1片"	"71g"	"130"
"65"	"豬火腿--帶肥肉"	"1片"	"85g"	"245"
"66"	"沙朗牛排--去肥肉"	"1片"	"56g"	"115"
"67"	"沙朗牛排--帶肥肉"	"1片"	"85g"	"330"
"68"	"炒牛肉片"	"1片"	"250g"	"300"
"69"	"韭菜盒子"	"1個"	"130g"	"310"
"70"	"珍珠丸子"	"2個"	"-"	"170"
"71"	"鮮肉湯圓"	"4個"	"-"	"160"
"72"	"鮮肉雲吞"	"4個"	"-"	"136"
"73"	"肉燥米粉"	"1包"	"65g"	"254"
"74"	"炸臭豆腐"	"2塊"	"-"	"245"
"75"	"麻婆豆腐"	"-"	"200g"	"246"
"76"	"蚵仔麵線"	"1碗"	"-"	"220"
"77"	"筒仔米糕"	"1筒"	"-"	"400"
"78"	"什錦燴飯"	"1份"	"430g"	"530"
"79"	"三鮮燴飯"	"1份"	"400g"	"528"
"80"	"紫菜壽司"	"半條"	"-"	"170"
"81"	"腐皮壽司"	"2個"	"-"	"170"
"82"	"白菜肉捲"	"1條"	"-"	"130"
"83"	"三角手捲"	"1個"	"-"	"210"
"84"	"手捲壽司"	"1個"	"-"	"210"
"85"	"三角油豆腐"	"2塊"	"-"	"95"
"86"	"馬鈴薯沙拉"	"-"	"100g"	"225"
"87"	"蔥燒牛肉麵"	"1包"	"90g"	"413"
"88"	"統一肉燥麵"	"1包"	"85g"	"407"
"89"	"維力炸醬麵"	"1包"	"90g"	"403"
"90"	"純汁牛肉麵"	"1包"	"85g"	"390"
"91"	"雞肉滑蛋粥"	"1碗"	"600g"	"210"
"92"	"義大利肉醬麵"	"1份"	"248g"	"330"
"93"	"統一當歸麵線"	"1包"	"85g"	"422"
"94"	" 蘆筍"	"1杯"	"145g"	"30"
"95"	"芥藍"	"1棵"	"180g"	"45"
"96"	"花菜"	"1杯"	"125g"	"30"
"97"	"芹菜"	"1條"	"40g"	"5"
"98"	"玉米"	"1穗"	"140g"	"70"
"99"	"黃瓜"	"6片"	"28g"	"5"
"100"	"香菇"	"1杯"	"70g"	"20"
"101"	"洋蔥"	"1杯"	"210g"	"60"
"102"	"青豆"	"1杯"	"170g"	"150"
"103"	"芥菜"	"1杯"	"140g"	"30"
"104"	"菠菜"	"1杯"	"180g"	"40"
"105"	"青椒"	"1個"	"74g"	"15"
"106"	"蕃薯"	"1個"	"114g"	"160"
"107"	"蕃茄"	"1個"	"135g"	"25"
"108"	"雪菜"	"-"	"100g"	"60"
"109"	"竹筍"	"-"	"100g"	"40"
"110"	"A 菜"	"-"	"100g"	"40"
"111"	"菜心"	"-"	"100g"	"40"
"112"	"白菜"	"-"	"100g"	"40"
"113"	"豆苗"	"-"	"100g"	"40"
"114"	"絲瓜"	"-"	"100g"	"40"
"115"	"大蒜"	"-"	"100g"	"40"
"116"	"生菜"	"-"	"100g"	"40"
"117"	"南瓜"	"-"	"100g"	"40"
"118"	"莧菜"	"-"	"100g"	"40"
"119"	"冬瓜"	"-"	"100g"	"40"
"120"	"馬鈴薯"	"1個"	"156g"	"145"
"121"	"豆芽菜"	"1杯 "	"125g"	"35"
"122"	"包心菜"	"1杯"	"145g"	"30"
"123"	"胡蘿蔔"	"1條"	"72g"	"30"
"124"	"包心菜芽"	"1杯"	"155g"	"55"
"125"	"蚵 (生)"	"130g"	"100"
"126"	"魚翅"	"8g"	"73"
"127"	"干貝(乾)"	"10g"	"73"
"128"	"蟹肉"	"50g"	"73"
"129"	"龍蝦"	"50g"	"73"
"130"	"蝦仁"	"30g"	"73"
"131"	"蛤蠣(帶殼)"	"50g"	"73"
"132"	"明蝦"	"50g"	"73"
"133"	"蚵干"	"15g"	"73"
"134"	"河鰻"	"30g"	"73"
"135"	"螃蟹"	"215g"	"65"
"136"	"魷魚"	"200g"	"130"
"137"	"草蝦"	"30g"	"55"
"138"	"花枝"	"40g"	"55"
"139"	"章魚"	"55g"	"55"
"140"	"魚丸"	"60g"	"55"
"141"	"鱈魚"	"50g"	"75"
"142"	"牡蠣"	"65g"	"55"
"143"	"烏賊"	"35g"	"75"
"144"	"肉鯽"	"35g"	"75"
"145"	"文蛤"	"60g"	"55"
"146"	"海蔘"	"100g"	"55"
"147"	"蝦米"	"10g"	"55"
"148"	"墨魚"	"40g"	"73"
"149"	"田雞"	"40g"	"73"
"150"	"小管"	"40g"	"73"
"151"	"小卷(鹹)"	"35g"	"55"
"152"	"魚鬆(+10醣類)"	"25g"	"75"
"153"	"鮭魚(罐頭)"	"40g"	"73"
"154"	"鮪魚(罐頭)"	"40g"	"73"
"155"	"虱目魚"	"35g"	"75"
"156"	"小魚乾"	"10g"	"55"
"157"	"牡蠣乾"	"20g"	"55"
"158"	"小蝦米"	"20g"	"55"
"159"	"金釣蝦"	"10g"	"73"
"160"	"鯊魚皮"	"40g"	"73"
"161"	"柳葉魚"	"50g"	"80"
"162"	"金線魚"	"210g"	"240"
"163"	"生鮭魚"	"125g"	"195"
"164"	"雪螺肉"	"140g"	"155"
"165"	"秋刀魚"	"50g"	"75"
"166"	"日式靖魚"	"90g"	"255"
"167"	"一般魚類"	"35g"	"55"
"168"	"虱目魚丸(+7g醣類)"	"50g"	"75"
"169"	"培根(1片)"	"10g"	"45"
"170"	"牛腱"	"35g"	"55"
"171"	"肉鬆"	"15g"	"73"
"172"	"豬肉"	"30g"	"73"
"173"	"羊肉"	"30 g"	"73"
"174"	"火腿(+5g醣類)"	"45g"	"55"
"175"	"羊肉"	"35g"	"75"
"176"	"豬腳"	"35g"	"75"
"177"	"臘肉"	"25g"	"120"
"178"	"牛肉"	"30g"	"73"
"179"	"五花肉"	"100g"	"388"
"180"	"豬肉乾(+10g醣類)"	"25g"	"55"
"181"	"牛肉乾(+10g醣類)"	"20g"	"55"
"182"	"豬肉鬆(+5g醣類)"	"20g"	"75"
"183"	"洋火腿"	"30g"	"73"
"184"	"牛肉絲"	"100g"	"300"
"185"	"生肋排"	"8盎司"	"480"
"186"	"豬小排"	"35g"	"75"
"187"	"豬大排"	"35g"	"75"
"188"	"豬肉鬆"	"25g"	"120"
"189"	"豬大里肌"	"35g"	"55"
"190"	"豬後腿肉"	"35g"	"120"
"191"	"牛里肌肉"	"30g"	"73"
"192"	"豬里肌肉"	"30g"	"73"
"193"	"生牛小排"	"105g"	"360"
"194"	"雞翅"	"35g"	"75"
"195"	"雞排"	"35g"	"75"
"196"	"雞爪"	"30g"	"75"
"197"	"鴨賞"	"20g"	"75"
"198"	"肉脯"	"15g"	"73"
"199"	"雞心"	"50g"	"120"
"200"	"鴨肉"	"30g"	"73"
"201"	"鵝肉"	"30g"	"73"
"202"	"雞塊"	"120g"	"200"
"203"	"雞胸肉"	"35g"	"55"
"204"	"雞里肌"	"30g"	"55"
"205"	"雞腿上部(半部)"	"30g"	"73"
"206"	"雞腿下部"	"30g"	"73"
"207"	"豬肝"	"40g"	"55"
"208"	"雞肝"	"40g"	"55"
"209"	"雞胗"	"40g"	"55"
"210"	"膽肝"	"25g"	"55"
"211"	"豬腎"	"60g"	"53"
"212"	"豬血"	"220g"	"55"
"213"	"小腸"	"75g"	"95"
"214"	"豬舌"	"40g"	"75"
"215"	"豬肚"	"50g"	"75"
"216"	"豬腦"	"60g"	"75"
"217"	"牛肚"	"40g"	"55"
"218"	"豬心"	"40g"	"55"
"219"	"豬小腸"	"55g"	"75"
"220"	"全蛋"	"1個"	"50g"	"80"
"221"	"皮蛋"	"1個"	"60g"	"73"
"222"	"鹹蛋"	"1個"	"60g"	"73"
"223"	"煎蛋"	"1個"	"46g"	"85"
"224"	"水煮蛋"	"1個"	"50g"	"80"
"225"	"炒蛋"	"1個"	"64g"	"95"
"226"	"荷包蛋"	"1個"	"50g"	"80"
"227"	"鵪鶉蛋"	"5粒"	"55g"	"73"
"228"	"生蛋黃(含50%水份)"	"1個"	"17g"	"65"
"229"	"生蛋黃(含50%水份)"	"1個"	"33g"	"15"
"230"	"花生"	"100g"	"583"
"231"	"杏仁"	"100g"	"596"
"232"	"腰果"	"100g"	"533"
"233"	"黑豆"	"100g"	"367"
"234"	"青豆"	"100g"	"118"
"235"	"黃豆"	"100g"	"325"
"236"	"紅豆"	"100g"	"310"
"237"	"綠豆"	"100g"	"320"
"238"	"巴西豆"	"100g"	"660"
"239"	"胡桃仁"	"100g"	"686"
"240"	"松子仁"	"100g"	"583"
"241"	"向日葵仁"	"100g"	"558"
"242"	"胡桃種仁"	"100g"	"650"
"243"	"豆皮（乾）"	"1張半"	"15g"	"73"
"244"	"豆皮（濕）"	"1張半"	"50g"	"73"
"245"	"豆包"	"-"	"25g"	"55"
"246"	"豆枝"	"-"	"20g"	"75"
"247"	"麵腸"	"-"	"40g"	"55"
"248"	"百頁"	"-"	"25g"	"75"
"249"	"豆鼓"	"-"	"35g"	"75"
"250"	"麵丸"	"-"	"40g"	"55"
"251"	"烤麩"	"-"	"40g"	"55"
"252"	"豆簽(另多含醣10g)"	"-"	"50g"	"146"
"253"	"毛豆(另多含醣10g)"	"-"	"50g"	"73"
"254"	"麵糙(含油脂9g)"	" "	"20g"	"73"
"255"	"豆漿"	"1杯"	"240ml"	"73"
"256"	"素雞"	"3/4條"	"50g"	"73"
"257"	"干絲"	"8 ~ 9條"	"25g"	"75"
"258"	"豆腐"	"1塊"	"100g"	"75"
"259"	"麵筋泡"	"16粒"	"20g"	"120"
"260"	"百頁結"	"-"	"25g"	"75"
"261"	"黃豆腐"	"半塊"	"70g"	"73"
"262"	"豆腐孔"	"1塊半"	"45g"	"73"
"263"	"生黃豆(另多含醣 5g)"	"1匙半"	"20g"	"73"
"264"	"熟黃豆(另多含醣 5g)"	"半杯"	"100g"	"146"
"265"	"油煎豆腐(三角形)"	"3個半"	"85g"	"73"
"266"	"蒸臭豆腐  (5*5*1cm)"	"1塊"	"60g"	"73"
"267"	"五香豆干"	"2張半"	"45g"	"73"
"268"	"奶油"	"15ml"	"14g"	"100"
"269"	"牛油"	"1茶匙"	"5g"	"45"
"270"	"豬油"	"15ml"	"13g"	"115"
"271"	"麻油"	"1茶匙"	"-"	"45"
"272"	"黃油"	"1茶匙"	"-"	"45"
"273"	"雞油"	"1茶匙"	"-"	"45"
"274"	"蠔油"	"1茶匙"	"-"	"45"
"275"	"蝦油"	"1茶匙"	"-"	"4"
"276"	"橄欖油"	"15ml"	"14g"	"120"
"277"	"花生油"	"15ml"	"14g"	"120"
"278"	"大豆油"	"15ml"	"14g"	"120"
"279"	"葵花油"	"15ml"	"14g"	"120"
"280"	"玉米油"	"15ml"	"14g"	"120"
"281"	"瑪琪琳"	"1茶匙"	"5g"	"45"
"282"	"棉子油"	"1茶匙"	"5g"	"45"
"283"	"鮮奶油"	"1湯匙"	"15g"	"45"
"284"	"椰子油"	"1茶匙"	"5g"	"45"
"285"	"蛋黃醬"	"1茶匙"	"5g"	"45"
"286"	"植物油"	"1茶匙"	"-"	"45"
"287"	"沙拉醬"	"2茶匙"	"10g"	"45"
"288"	"人造奶油"	"15ml"	"14g"	"100"
"289"	"黑白芝麻"	"2茶匙"	"8g"	"45"
"290"	"紅花子油"	"1茶匙"	"5g"	"45"
"291"	"奶油乳酪"	"2茶匙"	"12g"	"45"
"292"	"開胃酒"	"一杯"60CC"65"
"293"	"龜鹿藥酒" "1罐"	"500CC"	"958"
"294"	"威士忌"	"1罐"	"500CC"	"1190"
"295"	"烏梅酒 "	"1罐"	"600CC"	"1150"
"296"	"參茸酒"	"1罐"	"300CC"	"575"
"297"	"黃酒" "1罐"	"600CC"	"600"
"298"	"保力達B" "1瓶"	"300"
"299"	"紹興酒 "	"1罐"	"600CC"	"600"
"300"	"台灣啤酒 "	"1罐"	"355CC"	"90"
"301"	"高梁酒 "	"1罐"	"300CC"	"810"
"302"	"黑啤酒 "	"1罐"	"360CC"	"150"
"303"	"玫瑰紅酒 "	"1罐"	"600CC"	"425"
"304"	"白葡萄酒" "1罐"	"600CC"	"425"
"305"	"77乳加巧克力"	"1條"	"22g"	"109"
"306"	"77乳加 E 吉棒"	"1條"	"-"	"162"
"307"	"77歐維氏巧克力"	"1條"	"45g"	"230"
"308"	"77歐維氏脆果巧克力"	"1條"	"45g"	"246.6"
"309"	"77巧菲斯 (牛奶)"	"1條"	"13g"	"70"
"310"	"77大波露巧克力(原味)"	"1包"	"45g"	"238"
"311"	"77大波露巧克力(牛奶)"	"1包"	"45g"	"266"
"312"	"ANDES巧克力"	"-"	"170g"	"909"
"313"	"Extra無糖口香糖(4種口味)"	"1條"	"13.5g"	"40"
"314"	"M & M 巧克力"	"1包"	"50g"	"240"
"315"	"M & M 花生巧克力"	"1包"	"50g"	"270"
"316"	"Skittles 綺果果汁彩虹糖"	"1包"	"50g"	"208"
"317"	"士力架巧克力"	"1條"	"58.7g"	"280"
"318"	"不二家巧克力"	"1盒"	"26g"	"142"
"319"	"不二家 peko 巧克力"	"1盒"	"40g"	"166"
"320"	"不二家 poko 牛奶糖"	"1盒"	"40g"	"160"
"321"	"不二家超濃牛奶糖"	"1盒"	"40g"	"172"
"322"	"伯朗咖啡錠"	"8粒"	"15.2g"	"62.4"
"323"	"利口樂瑞士爽喉糖"	"10顆"	"40g"	"150"
"324"	"利口樂薄荷香草健怡糖"	"1包"	"40g"	"40"
"325"	"金莎巧克力"	"3個"	"45g"	"240"
"326"	"青、白、黃箭口香糖"	"7片 "	"21g"	"90"
"327"	"波爾葡萄錠"	"8粒"	"15.2g"	"60.8"
"328"	"波爾檸檬錠"	" 8粒"	"15.2g"	"62.4"
"329"	"波爾口香糖 (藍莓)"	"8片"	"23g"	"64"
"330"	"波爾口香糖 (檸檬)"	"8片"	"23g"	"70.4"
"331"	"波爾口香糖 (薄荷)"	" 8片"	"23g"	"68"
"332"	"波爾口香糖 (無糖)"	" 8片"	"23g"	"39.2"
"333"	"波爾藍莓優格錠"	"8粒"	"15.2g"	"64"
"334"	"雀巢聰明豆"	"1條"	"20g"	"92"
"335"	"曼陀珠(葡萄)"	"1條"	"37g"	"145"
"336"	"曼陀珠(白薄荷)"	"1條"	"37g"	"145"
"337"	"曼陀珠(綜合水果)"	"1條"	"37g"	"145"
"338"	"健達出奇蛋"	"1個"	"20g"	"110"
"339"	"健達巧克力"	"1包"	"40g"	"250"
"340"	"賀喜巧克力 (Hershey's)"	"1條"	"-"	"210"
"341"	"賀喜花生巧克力棒 (Hershey's)"	"1條"	"-"	"210"
"342"	"賀喜白巧克力 (Hershey's)"	"1條"	"43g"	"250"
"343"	"賀喜杏仁巧克力 (Hershey's)"	"1條"	"40g"	"220"
"344"	"賀喜牛奶巧克力 (Hershey's)"	"1條"	"37g"	"125"
"345"	"賀喜杏仁牛奶巧克力 (Hershey's)"	"1條"	"37g"	"150"
"346"	"滋露奶油巧克力"	"1條"	"28g"	"150"
"347"	"滋露咖啡巧克力"	"1條"	"28g"	"150"
"348"	"滋露草莓巧克力"	"1條"	"28g"	"150"
"349"	"森永牛奶糖"	"1包"	"50g"	"209"
"350"	"森永芝麻牛奶糖"	"1包"	"50g"	"208
"351"	""森永黑糖牛奶糖"	"1包"	"50g"	"208"
"352"	"森永舒粒糖 (圓盒)"	"1盒"	"45g"	"180"
"353"	"黑嘉麗水果軟糖(綜合水果)"	"1條"	"37g"	"160"
"354"	"黑嘉麗水果軟糖 (黑莓子)"	"1條"	"37g"	"160"
"355"	"義美牛奶糖"	"1包"	"-"	"640"
"356"	"義美鮮乳軟糖"	"1包"	"-"	"215"
"357"	"夢雪麗巧克力"	"4個"	"-"	"200"
"358"	"蓋奇巧克力"	"1條"	"28g"	"160"
"359"	"瑞士三角巧克力"	"1條"	"75g"	"450"
"360"	"瑞士三角牛奶巧克力"	"1條"	"50g"	"250"
"361"	"嘉綠仙"	"1包"	"14g"	"70"
"362"	"嘉綠仙口香糖"	"1包"	"13.5g"	"72"
"363"	"嘉綠仙無糖超涼爽喉糖"	"1包"	"7g"	"20"
"364"	"瓜子"	"50粒"	"-"	"45"
"365"	"腰果"	"5粒"	"-"	"45"
"366"	"開心果"	"10粒"	"-"	"45"
"367"	"核桃仁 "	"2粒"	"-"	"45"
"368"	"爆米花 "	"100g"	"-"	"459"
"369"	"杏仁果"	"5粒"	"-"	"45"
"370"	"花生米 "	"10粒"	"-"	"45"
"371"	"芭樂乾"	"1包"	"-"	"88"
"372"	"南瓜子 "	"30粒"	"-"	"45"
"373"	"珍珍魷魚絲"	"1包"	"80g"	"231"
"374"	"珍珍魷魚片"	"1包"	"80g"	"259"
"375"	"珍珍魷魚頭"	"1包"	"80g"	"216"
"376"	"埔島海苔"	"1包"	"20g"	"30"
"377"	"高崗屋海苔 "	"1包"	"30g"	"60"
"378"	"夏威夷果仁"	"-"	"80g"	"600"
"379"	"北海鱈魚香絲"	"1包"	"50g"	"250"
"380"	"萬歲牌開心果"	"1包"	"113g"	"680"
"381"	"萬歲牌蜜汁果"	"1包"	"110g"	"679"
"382"	"萬歲牌杏仁果"	"1包"	"90g"	"585"
"383"	"萬歲牌杏仁小魚"	"1包"	"80g"	"438"
"384"	"優鮮沛蔓越苺 "	"大罐"	"200g"	"650"
"385"	"ㄋㄟ  ㄋㄟ 補給站"	"1盒"	"150g"	"816"
"386"	"77新貴派起酥"	"1片"	"10g"	"58"
"387"	"77新貴派巧克力"	"1片"	"16g"	"85"
"388"	"77新貴派巧克力 (乳酸)"	"1片"	"13g"	"73"
"389"	"77愛慕爾薄派巧克力  (綠茶)"	"1片"	"10g"	"56"
"390"	"77愛慕爾薄派巧克力  ( 藍莓)"	"1片"	"12g"	"66"
"391"	"77新貴自然果酥"	"2片"	"26g"	"138"
"392"	"ACE蘇打餅"	"1盒"	"-"	"1155"
"393"	"ANDES巧克力"	"-"	"170g"	"909"
"394"	"Hello Kitty 孺入米果"	"1袋"	"-"	"195"
"395"	"Hello Kitty 草莓棒 "	"1盒"	"25g"	"113"
"396"	"Kid-O 日清奶油三明治"	"1包"	"-"	"430"
"397"	"OREO奧利奧巧克力三明治餅乾"	"1盒"	"150g"	"750"
"398"	"Poky 百琪草莓棒"	"1盒"	"82g"	"400"
"399"	"Poky 百琪巧克力棒"	"1盒"	"82g"	"411"
"400"	"RITZ歷滋香草三明治餅乾"	"1包"	"85g"	"500"
"401"	"王子麵"	"1包"	"-"	"452"
"402"	"孔雀餅乾"	"1包"	"135g"	"630"
"403"	"孔雀香酥脆"	"1包"	"70g"	"300"
"404"	"可樂果"	"1包"	"85g"	"420"
"405"	"可口奶滋"	"1包"	"230g"	"880"
"406"	"可口美酥"	"1包"	"150g"	"700"
"407"	"可口脆笛酥 (巧克力)"	"1包"	"80g"	"300"
"408"	"卡迪那 (牛排)"	"1包"	"60g"	"338"
"409"	"卡迪那 (茄汁)"	"1包"	"60g"	"312"
"410"	"卡迪那 (泡菜)"	"1包"	"60g"	"300"
"411"	"卡迪那 (德州薯條)"	"1包"	"60g"	"322"
"412"	"台富奶油夾心餅乾"	"1包"	"-"	"570"
"413"	"奶油捲 "	"-"	"150g"	"731"
"414"	"芝多司"	"1包"	"75g"	"360"
"415"	"金牛角"	"1包"	"40g"	"217"
"416"	"乖乖 (5香)"	"1包"	"65g"	"260"
"417"	"乖乖 (奶油椰子)"	"1包"	"65g"	"276"
"418"	"旺旺仙貝"	"1包"	"120g"	"420"
"419"	"波卡洋芋片"	"1包"	"50g"	"350"
"420"	"奇寶巧克力豆酥餅"	"1包"	"43g"	"150"
"421"	"品客Pringles(原味) "	"1罐"	"190g"	"900"
"422"	"品客Pringles(洋蔥) "	"1罐"	"190g"	"1072"
"423"	"品客Pringles(波浪) "	"1罐"	"190g"	"900"
"424"	"冠寶捲心酥 (原味起士)"	"1包"	"-"	"350"
"425"	"真魷味"	"1包"	"95g"	"406"
"426"	"浪味先"	"1包"	"-"	"240"
"427"	"蛋黃派"	"1盒"	"156g"	"966"
"428"	"麥維它消化餅"	"-"	"250g"	"1247"
"429"	"掬水軒高纖蘇打"	"1盒"	"150g"	"744"
"430"	"雪之月仙貝"	"1包"	"140g"	"480"
"431"	"話匣子"	"1包"	"-"	"300"
"432"	"義美牛奶小泡芙"	"1包"	"65g"	"352"
"433"	"義美巧克力泡芙"	"1包"	"65g"	"344"
"434"	"義美花生煎餅"	"1包"	"-"	"600"
"435"	"義美檸檬夾心酥"	"1包"	"180g"	"906"
"436"	"義美健康取向蘇打餅"	"1盒"	"190g"	"959"
"437"	"義美健康取向全麥蘇打餅"	"1盒"	"190g"	"1022"
"438"	"義美健康蘇打夾心 (葡萄)"	"1盒"	"-"	"620"
"439"	"義美Choco Roll 巧克力捲"	"1盒"	"156g"	"620"
"440"	"模範生點餅"	"1包"	"107g"	"475"
"441"	"嘉年華捲心酥"	"1盒"	"92g"	"420"
"442"	"蝦味先 "	"1包"	"50g"	"514"
"443"	"蝦味先 (香辣)"	"1包"	"50g"	"509"
"444"	"樂天小熊餅 (草莓夾心)"	"1盒"	"56g"	"320"
"445"	"樂天小熊餅 (巧克力夾心)"	"1盒"	"56g"	"334"
"446"	"樂天小熊餅 "(強化巧克力夾心)"	"1盒"	"56g"	"360"
"447"	"歐斯麥巧克力夾心"	"1盒"	"115g"	"590"
"448"	"7 - Eleven烤布丁"	"1個"	"-"	"250"
"449"	"7 - Eleven乳酪烤布丁"	"1個"	"-"	"275"
"450"	"光泉優酪新貴"	"1個"	"170g"	"170"
"451"	"光泉法國布丁"	"1個"	"100g"	"119"
"452"	"光泉晶典小品茶凍"	"1個"	"130g"	"110"
"453"	"光泉晶典小品咖啡凍"	"1個"	"130g"	"115"
"454"	"泰山仙草蜜"	"1罐"	"330ml"	"80"
"455"	"泰山八寶粥"	"1罐"	"380ml"	"280"
"456"	"高岡屋高纖椰果"	"1個"	"100g"	"50"
"457"	"統一布丁"	"1個"	"100g"	"190"
"458"	"統一乳果"	"1個"	"100g"	"92"
"459"	"統一AB乳果"	"1個"	"100g"	"92"
"460"	"統一鮮奶酪"	"1個"	"130g"	"120"
"461"	"御麻糬 (紅豆)"	"1個"	"130g"	"130"
"462"	"御麻糬 (紫米)"	"1個"	"130g"	"115"
"463"	"御麻糬 (花生)"	"1個"	"130g"	"120"
"464"	"愛之味牛奶花生"	"1罐"	"340ml"	"300"
"465"	"愛之味蒟蒻綠豆粉粿"	"1罐"	"340ml"	"250"
"466"	"綠豆糕 "	"-"	"100g"	"417"
"467"	"雞蛋糕 "	"-"	"100g"	"313"
"468"	"優格"	"1杯"	"-"	"80"
"469"	"優沛蕾"	"1個"	"100g"	"100"
"470"	"雙胞胎"	"-"	"200g"	"696"
"471"	"小美紅豆粉粿"	"1支"	"-"	"185"
"472"	"小美綠豆粉粿"	"1支"	"-"	"175"
"473"	"小美芋泥米台目"	"1支"	"-"	"154"
"474"	"杜老爺曠世奇派"	"1支"	"-"	"280"
"475"	"杜老爺曠世甜筒"	"1支"	"-"	"300"
"476"	"杜老爺高級甜筒"	"1支"	"-"	"250"
"477"	"杜老爺低脂冰淇淋"	"1盒"	"-"	"356"
"478"	"杜老爺翡冷翠卡布其諾冰沙"	"1杯"	"-"	"235"
"479"	"杜老爺翡冷翠卡布其諾慕斯"	"1杯"	"-"	"220"
"480"	"明志角10棒"	"1支"	"-"	"40"
"481"	"明志宇治金時"	"1支"	"-"	"114"
"482"	"曼哈頓雪糕"	"1支"	"-"	"300"
"483"	"情人果脆冰棒"	"1支"	"-"	"120"
"484"	"統一榛果芝麻派"	"1支"	"-"	"200"
"485"	"義美紅豆牛奶冰棒"	"1支"	"-"	"140"
"486"	"麥當勞漢堡"	"1個"	"248"
"487"	"麥當勞聖代"	"1個"	"300"
"488"	"麥當勞薯條 "	"小包"	"263"
"489"	"麥當勞薯條"	" 中包"	"479"
"490"	"麥當勞薯條"	" 大包"	"605"
"491"	"麥當勞蘋果派"	"1個"	"251"
"492"	"麥當勞麥香堡"	"1個"	"526"
"493"	"麥當勞麥香雞"	"1個"	"350"
"494"	"麥當勞麥香魚"	"1個"	"330"
"495"	"麥當勞小漢堡"	"1個"	"263"
"496"	"麥當勞吉事漢堡"	"1個"	"310"
"497"	"麥當勞照燒豬肉"	"1個"	"461"
"498"	"麥當勞麥克雞塊"	"6塊"	"328"
"499"	"肯德基薯條 "	"小包"	"205"
"500"	"肯德基炸雞 (翅膀)"	"1塊"	"181"
"501"	"肯德基炸雞 (上腿肉)"	"1塊"	"278"
"502"	"肯德基炸雞 (雞胸肉)"	"1塊"	"257"
"503"	"肯德基玉米湯"	"1杯"	"114"
"504"	"肯德基雞腿堡"	"1個"	"441"
"505"	"肯德基比吉司"	"1個"	"223"
"506"	"肯德基上校雞塊 "	"6塊"	"286"
"507"	"漢堡王華鱈魚"	"1個"	"700"
"508"	"漢堡王雙層吉士"	"1個"	"600"
"509"	"漢堡王火烤吉士"	"1個"	"380"
"510"	"漢堡王火烤漢堡"	"1個"	"330"
"511"	"漢堡王華香雞排堡"	"1個"	"710"
"512"	"茶 (無糖及奶精)"	"1杯"	"-"	"1"
"513"	"奶茶"	"1罐"	"350ml"	"112"
"514"	"咖啡"	"1罐"	"350ml"	"63"
"515"	"舒跑"	"1罐"	"350ml"	"90"
"516"	"芬達"	"1罐"	"350ml"	"115"
"517"	"雪碧"	"1罐"	"350ml"	"95"
"518"	"可樂"	"1罐"	"350ml"	"136"
"519"	"烈酒 (40%)"	"45ml"	"42g"	"95"
"520"	"黑咖啡"	"1杯"	"-"	"1"
"521"	"蕃茄汁"	"1罐"	"350ml"	"60"
"522"	"烏龍茶 (含糖)"	"1罐"	"350ml"	"165"
"523"	"烏龍茶 (低糖)"	"1罐"	"350ml"	"85"
"524"	"奇檬子"	"1罐"	"350ml"	"161"
"525"	"蔬菜汁"	"1罐"	"350ml"	"106"
"526"	"蘋果汁"	"1杯"	"248g"	"120"
"527"	"甘蔗汁"	"1杯"	"250ml"	"148"
"528"	"寶礦力"	"1罐"	"350ml"	"343"
"529"	"維大力"	"1罐"	"350ml"	"260"
"530"	"蔓越橘汁"	"1杯"	"253g"	"165"
"531"	"葡萄柚汁"	"1杯"	"482g"	"100"
"532"	"葡萄原汁"	"1杯"	"216g"	"395"
"533"	"檸檬原汁"	"1杯"	"244g"	"60"
"534"	"柳橙原汁"	"1杯"	"248g"	"110"
"535"	"鳳梨原汁"	"1杯"	"250g"	"140"
"536"	"可果美蕃茄汁"	"1瓶"	"350ml"	"64"
"537"	"津津蘆筍汁"	"1瓶"	"250ml"	"90"
"538"	"泡沫奶茶"	"1罐"	"350ml"	"165"
"539"	"蘋果西打"	"1杯"	"350ml"	"240"
"540"	"黑松汽水"	"1杯"	"350ml"	"360"
"541"	"健宜可樂"	"1罐"	"350ml"	"10"
"542"	"麒麟啤酒"	"1罐"	"350ml"	"147"
"543"	"百崴啤酒"	"1罐"	"350ml"	"142"
"544"	"巧克力飲料"	"1杯"	"28g"	"100"
"545"	"每日C100%葡萄原汁"	"1瓶"	"220ml"	"147.4"
"546"	"每日C100%柳橙原汁"	"1瓶"	"220ml"	"112.2"
"547"	"每日C100%葡萄柚原汁"	"1瓶"	"220ml"	"108"
"548"	"光泉優酪乳 (草莓)"	"1瓶"	"550g"	"474"
"549"	"光泉100%柳橙汁(樂力包)"	"1瓶"	"250ml"	"162"
"550"	"光泉100%葡萄汁(樂力包)"	"1瓶"	"250ml"	"141"
"551"	"光泉100%蘋果汁(樂力包)"	"1瓶"	"250ml"	"142"
"552"	"光泉100%鮮榨柳橙原汁"	"1瓶"	"460ml"	"212"
"553"	"光泉100%鮮榨蘋果泥汁"	"1瓶"	"460ml"	"202"
"554"	"脫脂優酪乳"	"1杯"	"230ml"	"154"
"555"	"味全果汁牛奶"	"1罐"	"250ml"	"153"
"556"	"統一果汁牛奶"	"1罐"	"250ml"	"178"
"557"	"可爾必思蘇打"	"1罐"	"350ml"	"165"
"558"	"囍瑞紅葡萄果汁"	"1杯"	"200ml"	"140"
"559"	"統一麥香黃家奶茶"	"1罐"	"600ml"	"192"
"560"	"芭蕉"	"1根"	"-"	"40"
"561"	"荔枝"	"4粒"	"-"	"45"
"562"	"櫻桃"	"20粒"	"-"	"50"
"563"	"楊桃"	"-"	"310g"	"100"
"564"	"雪梨"	"1個"	"-"	"45"
"565"	"鳳梨"	"1片"	"120g"	"50"
"566"	"西瓜"	"1片"	"240g"	"40"
"567"	"杏梅"	"1個"	"-"	"45"
"568"	"桃子"	"1個"	"-"	"45"
"569"	"芒果"	"1個"	"-"	"100"
"570"	"木瓜"	"-"	"390g"	"85"
"571"	"龍眼"	"12個"	"-"	"60"
"572"	"李子"	"5顆"	"35g"	"140"
"573"	"蘋果"	"-"	"120g"	"60"
"574"	"桔子"	"6顆"	"-"	"60"
"575"	"橘子"	"-"	"200g"	"65"
"576"	"香蕉"	"-"	"370g"	"295"
"577"	"葡萄"	"-"	"350g"	"170"
"578"	"柿子"	"-"	"200g"	"120"
"579"	"香瓜"	"-"	"500g"	"160"
"580"	"水梨"	"-"	"210g"	"90"
"581"	"山竹"	"1個"	"75g"	"10"
"582"	"蓮霧"	"1個"	"270g"	"70"
"583"	"棗子"	"1個"	"70g"	"30"
"584"	"芭樂"	"-"	"215g"	"70"
"585"	"蕃茄"	"-"	"70g"	"18"
"586"	"釋迦"	"1個"	"350g"	"160"
"587"	"草莓 "	"5顆"	"85g"	"30"
"588"	"甘蔗"	"-"	"130g"	"60"
"589"	"柳橙(中)"	"1個"	"-"	"50"
"590"	"百香果"	"1個"	"100g"	"45"
"591"	"火龍果"	"1個"	"250g"	"60"
"592"	"青蘋果"	"-"	"165g"	"80"
"593"	"葡萄柚"	"1個"	"700g"	"220"
"594"	"哈密瓜 "	"1片"	"240g"	"60"
"595"	"奇異果"	"1片"	"100g"	"40"
"596"	"西洋梨"	"1個"	"265g"	"120"
"597"	"加州李"	"1個"	"100g"	"45"
"598"	"洋香瓜"	"-"	"350g"	"115"
"599"	"蜜世界"	" 1個"	"900g"	"120"
"600"	"美式葡萄"	"-"	"270g"	"130"
"601"	"小玉西瓜"	"4斤"	"2400g"	"430"
"602"	"羊奶"	"1杯"	"240g"	"170"
"603"	"蒸發奶"	"半杯"	"120g"	"170"
"604"	"全脂牛奶"	"1杯"	"240ml"	"150"
"605"	"全脂奶粉"	"4湯匙"	"35g"	"150"
"606"	"牛奶布丁"	"1杯"	"260g"	"320"
"607"	"全脂優酪乳"	"1杯"	"227g"	"140"
"608"	"硬式牛奶冰淇淋"	"1杯"	"133g"	"270"
"609"	"軟式牛奶冰淇淋"	"1杯"	"173g"	"375"
"610"	"低脂牛奶(脂肪 2%)"	"1杯"	"244g"	"120"
"611"	"低脂牛奶(脂肪 1%)"	"1杯"	"244g"	"100"
"612"	"低脂奶粉"	"3湯匙"	"25g"	"120"
"613"	"脫脂牛奶"	"1杯"	"245g"	"85"
"614"	"脫脂奶粉"	"4湯匙"	"35g"	"80"
"615"	"脫脂優酪乳"	"1杯"	"227g"	"125"
"616"	"鹽"	"100g"	"0"
"617"	"醋"	"100g"	"11"
"618"	"辣醬"	"100g"	"33"
"619"	"米酒"	"1 大匙"	"20"
"620"	"醬油"	"100g"	"44"
"621"	"紅槽"	"100g"	"100"
"622"	"黑糖"	"100g"	"324"
"623"	"白醋"	"1 大匙"	"2"
"624"	"白糖"	"100g"	"380"
"625"	"紅蔥頭"	"100g"	"75"
"626"	"蕃茄醬"	"100g"	"93"
"627"	"花生粉"	"8 g"	"45"
"628"	"美乃滋"	"１湯匙"	"45"
"629"	"沙拉醬"	"10g"	"45"
"630"	"甜麵醬"	"100g"	"259"
"631"	"芝麻醬"	"100g"	"481"
"632"	"草莓果醬"	"100g"	"120"
"633"	"葡萄果醬"	"100g"	"120"
"634"	"安佳切片乳酪"	"100g"	"485"
